<?php
/**
 * Copyright C2009G
 *
 * Các hàm quản lý ảnh banner
 */

/**
 * Hàm thêm mới ảnh banner
 * 
 * @param array $data (Mảng kết hợp chứa dữ liệu của một ảnh banner mới)
 * 
 * @return int Banner Image Identifier (Mã định danh của ảnh banner)
 */
function banner_imageAdd($data) 
{

	// Xử lý dữ liệu thô gửi lên từ form
	$title = db_escape($data['title']);
	$sub_title = db_escape($data['sub_title']);
	$description = db_escape($data['description']);
	$link = db_escape($data['link']);
	$price = (float)$data['price'];
	$sort_order = (int)$data['sort_order'];
	$status = (int)$data['status'];
	
	// Thêm mới bản ghi vào cơ sở dữ liệu
	$sql = "
		INSERT INTO `banner_image` 
	 	SET `title` = '{$title}',
	 	    `sub_title` = '{$sub_title}',
	 	    `description` = '{$description}',
	 	    `link` = '{$link}',
	 	    `price` = '{$price}',
	 	    `sort_order` = '{$sort_order}', 
	 	    `status`='{$status}'
	";
	db_q($sql);

	$banner_id = (int)db_lastId();
	
	// Ảnh đại diện nhà sản xuất
	if (isset($data['image'])) {
		$image = db_escape($data['image']);
		db_q("UPDATE `banner_image` SET `image` = '{$image}' WHERE `banner_id` = '{$banner_id}'");
	}

	return $banner_id;
	
} // kết thúc hàm thêm mới

/**
 * Hàm sửa ảnh banner 
 * 
 * @param int $banner_id (Mã định danh của ảnh banner)
 * @param array $data (Mảng kết hợp chứa dữ liệu cập nhật của ảnh banner)
 *
 * @return void
 */
function banner_imageEdit($banner_id, $data) 
{ 
	// Xử lý dữ liệu thô gửi lên từ form
	$title       = db_escape($data['title']);
	$sub_title   = db_escape($data['sub_title']);
	$description = db_escape($data['description']);
	$link        = db_escape($data['link']);
	$price       = (float)$data['price'];
	$sort_order  = (int)$data['sort_order'];
	$status      = (int)$data['status'];
	
	// Cập nhật bản ghi trong cơ sở dữ liệu
	$sql = "
		UPDATE `banner_image` 
		SET `title` = '{$title}',
	 	    `sub_title` = '{$sub_title}',
	 	    `description` = '{$description}',
	 	    `link` = '{$link}',
	 	    `price` = '{$price}',
	 	    `sort_order` = '{$sort_order}', 
	 	    `status`='{$status}'
		WHERE `banner_id` = '{$banner_id}'		
	";
	
	db_q($sql);

	// Ảnh banner
	if (isset($data['image'])) 
	{
		$image = db_escape($data['image']);
		db_q("UPDATE `banner_image` SET `image` = '{$image}' WHERE `banner_id` = '{$banner_id}'");
			
	}

}

/**
 * Hàm xóa ảnh banner
 * 
 * @param int $banner_id (Mã định danh của ảnh banner)
 * 
 * @return void
 */
function banner_imageDelete($banner_id) 
{
	db_q("DELETE FROM `banner_image` WHERE `banner_id` = '" . (int)$banner_id . "'");
}

/**
 * Hàm lấy ra thông tin của một bản ghi ảnh banner
 * 
 * @param array $data (Mảng kết hợp chứa các tiêu chí lọc và sắp xếp)
 * @param int $banner_id (Mã định danh của ảnh banner)
 *
 * @return array (Mảng kết hợp chứa thông tin của một ảnh banner)
 */
function banner_imageById($banner_id)
{
	$sql = " 
		SELECT DISTINCT * 
		FROM `banner_image` 
		WHERE banner_id = {$banner_id}
	";
	
	$rs = db_row($sql);
	if ( is_array($rs) && !empty($rs) ) 
	{
		return $rs;
	}

	return null;
	
} // kết thúc hàm

/**
 * Hàm đếm tổng số bản ghi trong bảng `banner_image`.
 * Mệnh đề sql trong hàm này cần được đồng bộ với hàm banner_imageGetAll($data = array())
 * 
 * @return int|null
 */
function banner_imageGetTotal($data = array())
{
	$filter_title = "%".db_escape($data['filter_title']) . "%";
	
	$sql = "
	 SELECT COUNT(`banner_id`) AS total
	 FROM `banner_image`
	 WHERE `title` LIKE '{$filter_title}'
	";
	
	$rs = db_one($sql);
		
	if ( !is_null($rs) ) 
	{
		return $rs;
	}

	return null;
}

/**
 * Lấy ra các bản ghi để phân trang.
 * Mệnh đề sql trong hàm này cần được đồng bộ với hàm banner_imageGetTotal($data = array())
 * 
 * @param array $data (Mảng kết hợp chứa các tiêu chí lọc và sắp xếp)
 * 
 * @returns an indexed array of associative arrays
 * @returns false if failed to query
 * @notice sort_data must work closely with html view form, url parameters
 * 
 */
function banner_imageGetAll($data = array())
{
		
		$filter_title = "%".db_escape($data['filter_title']) . "%";
		
		$sql = "
			SELECT *
			FROM `banner_image`
			WHERE `title` LIKE '{$filter_title}'
		";
		
       // @notice sort_data must work closely with html view form, url parameters
		$sort_data = array(
			'banner_id',
			'title',
			'sort_order'	// @check it out
		);
		
		if (isset($data['sort']) && in_array($data['sort'], $sort_data)) 
		{
			$sql .= " ORDER BY " . $data['sort'];
		} else {
			$sql .= " ORDER BY title";
		}

		if (isset($data['order']) && ($data['order'] == 'DESC')) 
		{
			$sql .= " DESC";
		} else {
			$sql .= " ASC";
		}
		
		$start = 0;
		$limit = settings('config_limit_admin');
		
		if (isset($data['start']) && (int)$data['start'] > 0)
			$start = (int)$data['start'];
			
		if (isset($data['limit']) && (int)$data['limit'] >= 1)
			$limit = (int)$data['limit'];
			
		$sql .= " LIMIT {$start},{$limit}";
		
		$rs = db_q($sql);
			
		if ( is_array($rs) && !empty($rs) ) 
		{
				return $rs;
		}

		return false;
		
} // kết thúc hàm

/**
 * @update 2020.08.14 10h21
 * @abstract Lấy ra các ảnh banner (để chạy trên slide show trang chủ)
 * @return array
 * 
 * @todo 1140,380 nên thay bằng setting width, height
 * @todo Bổ sung mảng tham số đầu vào cho hàm này: $data = array()
 * với các tham số: 'limit', 'width', 'height'.
 * Bên trong hàm này độ ưu tiên như sau:
 * - gán giá trị hardcode, ví dụ: $width = 1140.
 * - cập nhật giá trị nếu có trong config: $width = settings('config_banner_image_width').
 * - Nếu phía chương trình khách chỉ định giá trị khác thì tiếp tục cập nhật: $width = $data['width']
 * 
 * Như vậy mới vừa có được sự linh hoạt mà lại đảm bảo không bị lỗi.
 * 
 * Đôi khi mã css (min-width, max-width) gây ảnh hưởng lên độ rộng của ảnh banner lúc chạy,
 * lúc đó phải kiểm tra kĩ trên trình duyệt (inspect), sau đó sửa lỗi.
 * 
 */
function banner_imageActives($width=1140, $height=380)
{
	
	$sql = "SELECT * FROM `banner_image` WHERE `status` = 1";
	
	$rs = db_q($sql); // dữ liệu thô truy vấn được (raw result set)
	
// 	$activeBannerImages = array();
	
// 	foreach ($rs as $banner_image)
// 	{
// 		if (is_file(DIR_IMAGE . $banner_image['image']))
// 		{
// 			$image = img_resize($banner_image['image'], $width, $height);
// 		}
// 		else
// 		{
// 			$image = img_resize('placeholder.png', $width, $height);
// 		}
		
// 		$activeBannerImages[] = array(
// 				'banner_id' => $banner_image['banner_id'],
// 				'image'     => $image,
// 				'title'     => $banner_image['title'],
// 				'sub_title' => $banner_image['sub_title'],
// 				'link'      => $banner_image['link'],
// 				'href'      => $banner_image['link'],
// 				'price'     => number_format($banner_image['price'],0,'.',',').' ₫',
// 				'description' => $banner_image['description']
// 		);
// 	}
	
// 	return $activeBannerImages;

    // Duyệt mảng dữ liệu thô theo kiểu tham chiếu thì mới can thiệp, chỉnh sửa, bổ sung
    // dữ liệu gốc của mỗi dòng bản ghi truy vấn được.
    foreach ($rs as &$row)
    {
        $row['url_image'] = URL_IMAGE.$row['image']; // ảnh gốc quá to sẽ có thể không vừa với mẫu slide show 
        $row['url_image_resized'] = url_image_resized($row['image'], $width, $height);
        $row['price_text'] = number_format($row['price'],0,'.',',').' ₫';
    }
    
    return $rs;
}// end function